{
  "name": "ระบบจองห้องประชุม",
  "short_name": "จองห้องประชุม",
  "description": "ระบบจองห้องประชุม GMMZ - Meeting Room Booking System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "th",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "จองห้องใหม่",
      "short_name": "จองใหม่",
      "description": "สร้างการจองห้องประชุมใหม่",
      "url": "/?action=new-booking",
      "icons": [
        {
          "src": "icons/Icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "หน้าปฏิทินจองห้องประชุม"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "การจองห้องประชุมบนมือถือ"
    }
  ]
}
